{
  "name": "pammel/pd-menu",
  "description": "Symfony Simple Menu Bundle",
  "homepage": "https://github.com/pammel/pd-menu",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "pd-admin",
    "pd-menu",
    "menu",
    "symfony-menu"
  ],
  "authors": [
    {
      "name": "Ramazan APAYDIN",
      "homepage": "https://github.com/appaydin"
    },
    {
      "name": "Peter Ammel",
      "homepage": "https://github.com/pammel"
    }
  ],
  "require": {
    "php": ">=8.0",
    "twig/twig": "*",
    "symfony/event-dispatcher": "*"
  },
  "autoload": {
    "psr-4": {
      "Pd\\MenuBundle\\": ""
    }
  }
}
